#! /usr/bin/env bash

# Save as .env and customize the REQUIRED variables.

# Secrets can go in .env because it is .gitignored.


############ REQUIRED vars should be set for your company ############

### BEWARE trailing whitespace or comments will break things esp. on Windows.

#### REQUIRED

### Website
APP_ID="fridge-fleet-monitor"

## Tunnel from Public Internet to local dev environment.
# in effect: https://$SITE_SUBDOMAIN.loca.lt
SITE_SUBDOMAIN="$(whoami)-$(APP_ID)"
## Header
NEXT_PUBLIC_COMPANY_NAME=''
## Footer
NEXT_PUBLIC_BUILD_VERSION=''


# Backend
HUB_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HUB_PROJECTUID=app:00000000-0000-0000-0000-000000000000

# Fridge Fleet Monitor Database (default is good for development)
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=somePassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

#### OPTIONAL

# (Optional Helpful) NextJS dev-mode browser stack traces should link to which exe?
REACT_EDITOR=code # vscode

# (Optional Risky) Print config, including secrets, to server log
# DEBUG_CONFIG=true

# (Optional Rare) To use a different notehub
HUB_BASE_URL=https://api.notefile.net
HUB_GUI_URL=https://notehub.io