# sample .env.test file to base the local .env.test.local file off of

APP_ID="flow-rate-monitor"
HUB_AUTH_TOKEN=[YOUR_AUTH_TOKEN_HERE]
HUB_PROJECT_UID=[YOUR_NOTEHUB_PROJECT_UID_HERE]

POSTGRES_USERNAME={USERNAME_HERE}
POSTGRES_PASSWORD=[PASSWRORD_HERE]
POSTGRES_HOST="$APP_ID-postgresql-container"
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres