#! /usr/bin/env bash

# Save as .env and customize the REQUIRED variables.

# Secrets can go in .env because it is .gitignored.


############ REQUIRED vars should be set for your company ############

### BEWARE trailing whitespace or comments will break things esp. on Windows.

#### REQUIRED

### Website
APP_ID="template-app"

## Tunnel from Public Internet to local dev environment.
# in effect: https://$SITE_SUBDOMAIN.loca.lt
SITE_SUBDOMAIN="$(whoami)-$(APP_ID)"
## Header
NEXT_PUBLIC_COMPANY_NAME=''
## Footer
NEXT_PUBLIC_BUILD_VERSION=''


# Backend
HUB_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HUB_PROJECTUID=app:00000000-0000-0000-0000-000000000000

# Database (default is good for development)
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=somePassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

#### OPTIONAL

# (Optional Helpful) NextJS dev-mode browser stack traces should link to which exe?
REACT_EDITOR=code # vscode

# (Optional) Should the site render in a readonly mode?
# READ_ONLY=true

# (Optional Risky) Print config, including secrets, to server log
# DEBUG_CONFIG=true

# (Optional Rare) To use a different notehub
HUB_BASE_URL=https://api.notefile.net
HUB_GUI_URL=https://notehub.io

############ Microsoft Azure Cloud Deployment Config ############

#### REQUIRED for deployment on Azure

# Subdomain to use to access your site.
AZURE_SUBDOMAIN=$APP_ID

# The name of your docker hub account.
DOCKER_HUB_ACCOUNT=

# The azure docker context as listed by `docker context ls`
AZURE_DOCKER_CONTEXT=$APP_ID-aci

#### Optional for deployment on Azure

# If your company uses servers in a different region of the world.
AZURE_REGION=eastus

# Where will the site be viewable by users? (This will affect SSL certs.)
# This is safe to leave as-is for deploying on Azure.
SITE_DNS="$AZURE_SUBDOMAIN.$AZURE_REGION.azurecontainer.io"

# Change if you deploy multiple versions of the site on one docker hub.
SITE_DOCKER_IMAGE="$DOCKER_HUB_ACCOUNT/$APP_ID-site"
